# Eshop-RazorPage

./: Eshop.RazorPage.sln
Eshop.RazorPage/: Eshop.RazorPage.csproj  Program.cs  appsettings.Development.json
Eshop.RazorPage/Infrastructure/: AutoMapperProfile.cs  ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  Permission.cs  RegisterDependencyServices.cs  RegisterServices.cs  SiteSettings.cs  UrlGenerator.cs
Eshop.RazorPage/Infrastructure/CookieUtils/: ShopCartCookieManager.cs
Eshop.RazorPage/Infrastructure/RazorUtils/: BaseRazorFilter.cs  BaseRazorPage.cs  RenderViewToString.cs
Eshop.RazorPage/Infrastructure/Utils/: DateUtil.cs  EnumUtils.cs
Eshop.RazorPage/Models/: ApiResult.cs  BaseDto.cs  BaseFilter.cs  MainPageDto.cs  SeoData.cs
Eshop.RazorPage/Models/Auth/: LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
Eshop.RazorPage/Models/Banners/: BannerDto.cs  CreateBannerCommand.cs  EditBannerCommand.cs
Eshop.RazorPage/Models/Categories/: CategoryDto.cs  CreateCategoryCommand.cs
Eshop.RazorPage/Models/Comments/: AddCommentCommand.cs  CommentFilterResult.cs  CommentStatus.cs
Eshop.RazorPage/Models/Orders/: OrderAddress.cs  OrderDiscount.cs  OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs  OrderStatus.cs  ShippingMethod.cs
Eshop.RazorPage/Models/Products/: ProductDto.cs  ProductFilterData.cs  ProductFilterParams.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopResult.cs  ProductSpecificationDto.cs  SingleProductDto.cs
Eshop.RazorPage/Models/Roles/: CreateRoleCommand.cs  EditRoleCommand.cs  RoleDto.cs
Eshop.RazorPage/Models/Sellers/: InventoryDto.cs  SellerDto.cs  SellerStatus.cs
Eshop.RazorPage/Models/ShippingMethods/: ShippingMethodDto.cs
Eshop.RazorPage/Models/Sliders/: SliderDto.cs
Eshop.RazorPage/Models/UserAddress/: AddressDto.cs  CreateUserAddressCommand.cs  EditUserAddressCommand.cs
Eshop.RazorPage/Models/Users/: Gender.cs  UserDto.cs  UserFilterData.cs  UserFilterParams.cs  UserFilterResult.cs  UserRoleDto.cs  UserTokenDto.cs
Eshop.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShopCart.cshtml  ShopCart.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Eshop.RazorPage/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Eshop.RazorPage/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eshop.RazorPage/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
Eshop.RazorPage/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop.RazorPage/Properties/: launchSettings.json
Eshop.RazorPage/TagHelpers/: CancelButton.cs  DeleteItem.cs
Eshop.RazorPage/ViewModels/: SeoDataViewModel.cs
Eshop.RazorPage/wwwroot/: global.js
(+137 files in other folders)
