<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\RazorUtils\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Banners\" />
    <Folder Include="Models\Sliders\" />
    <Folder Include="Models\Roles\" />
    <Folder Include="Models\Products\Commands\" />
    <Folder Include="Models\Users\Commands\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Banners\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
