<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\CookieUtils\" />
    <Folder Include="Infrastructure\RazorUtils\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Banners\" />
    <Folder Include="Models\Sliders\" />
    <Folder Include="Models\Roles\" />
    <Folder Include="Models\Products\Commands\" />
    <Folder Include="Models\Users\Commands\" />
    <Folder Include="Pages\Admin\Seller\" />
    <Folder Include="Pages\SellerPanel\Orders\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Banners\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\global\clientValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
